# Prisma configurations
DATABASE_URL=AddMySQLURL

# Auth configurations
AUTH_SECRET=AddAuthSecret
AUTH_GOOGLE_ID=AddGoogleClientID
AUTH_GOOGLE_SECRET=AddGoogleClientSecret
AUTH_GITHUB_ID=AddGitHubClientID
AUTH_GITHUB_SECRET=AddGitHubClientSecret

# Resend configuration
RESEND_API_KEY=re_CbFJzmYL_3AXp1ipCBtto6wZEePrp4Ls9